<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="wooportal-new" version="4">
  <OBJECT>
    <ID name="wooportal-new" mc="Standard.Project" uid="85209b05-9724-45d0-b633-1418f71d4c1c"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[wooportal-new]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Model">
        <COMPID name="Model" mc="Standard.Package" uid="a4251b50-3741-4739-a340-9b8705319f4c"/>
      </COMP>
      <COMP relation="DiagramRoot">
        <COMPID name="Technical Specification" mc="Infrastructure.DiagramSet" uid="8b9e467d-c1c0-4b7c-bfd5-f79c574c64c4"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>