<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Technical Specification" version="4">
  <OBJECT>
    <ID name="Technical Specification" mc="Standard.Project" uid="85209b05-9724-45d0-b633-1418f71d4c1c"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[Technical Specification]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Model">
        <COMPID name="technical specification" mc="Standard.Package" uid="25984aef-a5e0-4afe-80c0-676900b3d6b9"/>
      </COMP>
      <COMP relation="DiagramRoot">
        <COMPID name="Technical Specification" mc="Infrastructure.DiagramSet" uid="8b9e467d-c1c0-4b7c-bfd5-f79c574c64c4"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>