<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Shared" version="4">
  <OBJECT>
    <ID name="Shared" mc="Standard.Node" uid="d3a5b566-729a-4d67-8452-83eb83392701"/>
    <PID name="Structure" mc="Standard.Package" uid="41f6a7d4-6525-4774-b0b0-17dca963b856"/>
    <ATTRIBUTES>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Shared]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>