<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="technical specification" version="4">
  <OBJECT>
    <ID name="technical specification" mc="Standard.Package" uid="25984aef-a5e0-4afe-80c0-676900b3d6b9"/>
    <PID name="Technical Specification" mc="Standard.Project" uid="85209b05-9724-45d0-b633-1418f71d4c1c"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[technical specification]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>