<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Blogger" version="4">
  <OBJECT>
    <ID name="Blogger" mc="Standard.Package" uid="627a74e3-c2e3-469f-87a6-7df70cba0a75"/>
    <PID name="Model" mc="Standard.Package" uid="a4251b50-3741-4739-a340-9b8705319f4c"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Blogger]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Blogger" mc="Standard.Class" uid="da8b1148-38c3-4281-8592-ecbcf622972d"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Blogger Class diagram" mc="Standard.ClassDiagram" uid="a17d52c0-7705-41b5-87fb-f7ff37b644cd"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>