<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Feedback" version="4">
  <OBJECT>
    <ID name="Feedback" mc="Standard.Package" uid="72f73b75-7d89-4202-aaca-58ccdcd36bde"/>
    <PID name="Model" mc="Standard.Package" uid="a4251b50-3741-4739-a340-9b8705319f4c"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Feedback]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Rating" mc="Standard.Class" uid="51401d7e-656b-4269-b474-9d01a2fc7fde"/>
        <COMPID name="Comment" mc="Standard.Class" uid="9407e52d-570a-47c4-8e71-3c6eac618564"/>
        <COMPID name="CommentTranslatable" mc="Standard.Class" uid="77b6eb5f-bd8d-4ae1-b0bb-377ad008c6d4"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Feedback Class diagram" mc="Standard.ClassDiagram" uid="6dc23375-5669-410a-a11d-20751413ff68"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>