<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Video" version="4">
  <OBJECT>
    <ID name="Video" mc="Standard.Package" uid="7ec06a48-f853-41de-a495-4261441dde5f"/>
    <PID name="Model" mc="Standard.Package" uid="a4251b50-3741-4739-a340-9b8705319f4c"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Video]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Product">
        <COMPID name="Video Class diagram" mc="Standard.ClassDiagram" uid="c200f9c1-08cd-438d-b70f-4ceeb463e1bc"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>