<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="events" version="4">
  <OBJECT>
    <ID name="events" mc="Standard.Package" uid="7fecf84c-4b8b-4e1b-a4e8-61c129f49614"/>
    <PID name="Model" mc="Standard.Package" uid="a4251b50-3741-4739-a340-9b8705319f4c"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[events]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Category" mc="Standard.Class" uid="c8aa9a81-5c4a-46b9-a474-dfa64fdd75a6"/>
        <COMPID name="Organizer" mc="Standard.Class" uid="2d679f4f-cf35-41bf-bcea-7353b0fbf6aa"/>
        <COMPID name="Schedule" mc="Standard.Class" uid="61989e21-1972-4d25-b855-6f0d643289c1"/>
        <COMPID name="Event" mc="Standard.Class" uid="bedac40f-a62c-4406-a4e2-8a3428538b69"/>
        <COMPID name="EventTranslateable" mc="Standard.Class" uid="8061fee1-48a6-48a1-9d16-6d650fb90f87"/>
        <COMPID name="CategoryTranslateable" mc="Standard.Class" uid="d14936cf-7436-4b2b-b54f-306a1eb4920a"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="event Class diagram" mc="Standard.ClassDiagram" uid="fdf712af-4200-492d-92bd-5bc5d2e60ca5"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>