<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="User" version="4">
  <OBJECT>
    <ID name="User" mc="Standard.Package" uid="8140186e-6ed6-4c9e-a47a-0606b591bde5"/>
    <PID name="Core" mc="Standard.Package" uid="cd8ff3f4-c47f-4e05-b8f9-d2ec9c028ea9"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[User]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="EmailVerification" mc="Standard.Class" uid="f3a19b5c-c43c-49f7-8bc2-bc7b297bef70"/>
        <COMPID name="PasswordReset" mc="Standard.Class" uid="b783e4c0-5321-4133-9f69-0b0c572852f9"/>
        <COMPID name="Role" mc="Standard.Class" uid="8a209316-5f59-4bf2-a03f-1bb9a21162ce"/>
        <COMPID name="User" mc="Standard.Class" uid="e57ae84e-f7f0-453b-b262-27f3e951101d"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="User Class diagram" mc="Standard.ClassDiagram" uid="eecafaea-74c1-4064-a04b-3f94446598e2"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>