<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="favorite" version="4">
  <OBJECT>
    <ID name="favorite" mc="Standard.Package" uid="d0dc8be5-0099-4dff-8a03-7f8bc481d60d"/>
    <PID name="Model" mc="Standard.Package" uid="a4251b50-3741-4739-a340-9b8705319f4c"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[favorite]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Product">
        <COMPID name="favorite Class diagram" mc="Standard.ClassDiagram" uid="04baf578-b38f-4aae-99d2-1bb1f4b3317b"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>