<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Article" version="4">
  <OBJECT>
    <ID name="Article" mc="Standard.Package" uid="ea540cf3-32a3-454c-b85b-9f34483bf0f9"/>
    <PID name="Feature" mc="Standard.Package" uid="05ba4add-9351-4990-bc77-38fefe74d959"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Article]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Article" mc="Standard.Class" uid="cd77e19a-6463-4c07-989e-814920a7982f"/>
        <COMPID name="ArticleCategory" mc="Standard.Class" uid="ec3cc956-942a-4ecc-8654-ed52d6507ad5"/>
        <COMPID name="ArticleTranslateable" mc="Standard.Class" uid="73a94133-2541-4409-82ea-f646f6a09f09"/>
        <COMPID name="ArticleCategoryTranslateable" mc="Standard.Class" uid="169220f4-6008-4eb3-9631-868237f98e6a"/>
        <COMPID name="ArticleComment" mc="Standard.Class" uid="d7c4840f-28c5-4030-a5a3-c13fc14f492d"/>
        <COMPID name="PublicAuthor" mc="Standard.Class" uid="550865ef-560d-472b-b1af-c20dd054d5ac"/>
        <COMPID name="ArticleCommentTranslatable" mc="Standard.Class" uid="bc963536-62d7-47bf-b34e-e9dbdc2ca341"/>
        <COMPID name="ArticleRating" mc="Standard.Class" uid="4a93d098-d30c-4d16-9ba7-da3284f2ae7c"/>
        <COMPID name="ArticleVisitor" mc="Standard.Class" uid="c6448e2b-0f93-4077-9338-eb84ed2b3e05"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
      <COMP relation="Product">
        <COMPID name="Article class diagram" mc="Standard.ClassDiagram" uid="d78c8ab4-42cb-4cc9-a735-c88f158f907c"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>