<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="CMS" version="4">
  <OBJECT>
    <ID name="CMS" mc="Standard.Package" uid="ef59661f-1d21-4247-929d-dff646cd7c2f"/>
    <PID name="Base" mc="Standard.Package" uid="c8957489-7b91-4c9f-b6db-31c3761d2078"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[CMS]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="MenuItemTranslatable" mc="Standard.Class" uid="0bfb08eb-5754-4677-8fa1-c285e421bb9a"/>
        <COMPID name="MenuItem" mc="Standard.Class" uid="393fd512-d30c-49e8-b93c-7c9edc330966"/>
        <COMPID name="PluginTranslatable" mc="Standard.Class" uid="adeaf60d-0288-4ff8-9a0e-e11012f347ee"/>
        <COMPID name="ThemeVariable" mc="Standard.Class" uid="a4ce3070-9f92-4e8b-a83d-962cc4455445"/>
        <COMPID name="Theme" mc="Standard.Class" uid="3e533c9c-339d-4934-8efa-834b775c0bba"/>
        <COMPID name="Configuration" mc="Standard.Class" uid="acdc47df-a7d3-4841-8459-39bd59510860"/>
        <COMPID name="Page" mc="Standard.Package" uid="ede30192-272e-4c50-8640-87b8fca8728d"/>
        <COMPID name="Plugin" mc="Standard.Class" uid="102cfa6b-40be-4198-8ac0-f0c33b573511"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="CMS Base class diagram" mc="Standard.ClassDiagram" uid="92f47040-afea-4da6-829e-6750ae9da975"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>