<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Language" version="4">
  <OBJECT>
    <ID name="Language" mc="Standard.Package" uid="f183dd18-42be-4a24-8c6a-1d5bcd11e0f4"/>
    <PID name="Model" mc="Standard.Package" uid="a4251b50-3741-4739-a340-9b8705319f4c"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Language]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Language" mc="Standard.Class" uid="3b71d4b1-88f4-44dd-bc21-4ed30cae2b5f"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Language Class diagram" mc="Standard.ClassDiagram" uid="96d8cb0f-1ccf-4408-ba8b-33f2fe5accc7"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>