<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Technical Specification" version="4">
  <OBJECT>
    <ID name="Technical Specification" mc="Infrastructure.DiagramSet" uid="8b9e467d-c1c0-4b7c-bfd5-f79c574c64c4"/>
    <PID name="Technical Specification" mc="Standard.Project" uid="85209b05-9724-45d0-b633-1418f71d4c1c"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[Technical Specification]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>